<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hair by Stef - Home</title>
  <link rel="stylesheet" type="text/css" href="css/style1.css">
  <link rel="stylesheet" type="text/css" href="css/HairByStefSTYLE.css">
  <meta charset="UTF-8">
<style>
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Redressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddd;
}

header {
    font-family: 'Redressed', cursive;
    text-align: center;
}

body {
    background-image: url('https://i.pinimg.com/736x/6d/81/87/6d8187015c8afacd2de2ea92b5d03a82.jpg');
    background-repeat: no-repeat;
    background-size: cover;
	
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    font-family: 'Redressed', cursive;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: whitesmoke;;
}
.dropdown1 {
    position: relative;
    display: inline-block;
}
.dropbtn1 {
    font-family: 'Redressed', cursive;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content1 a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown1:hover .dropdown-content1 {
    display: block;
}
.dropdown1:hover .dropbtn1{
    background-color: whitesmoke;
}
.dropdown2 {
    position: relative;
    display: inline-block;
}
.dropbtn2 {
    font-family: 'Redressed', cursive;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content2 a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown2:hover .dropdown-content2 {
    display: block;
}
.dropdown2:hover .dropbtn2{
    background-color: whitesmoke;;
}
.dropdown3 {
    position: relative;
    display: inline-block;
}
.dropbtn3 {
    font-family: 'Redressed', cursive;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content3 {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content3 a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown3:hover .dropdown-content3 {
    display: block;
}
.dropdown3:hover .dropbtn3{
    background-color: whitesmoke;;
}

/* circles */
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 19.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



</style>

</head>

<body>

  <header>

    <!--Dropdown Menu-->
    <nav>
        <nav class="dropdown">
            <button class="dropbtn">Home</button>
            </nav> 
        <nav class="dropdown1">
            <button class="dropbtn1">Services</button>
            <nav class="dropdown-content1">
                <a href="#">Hair</a>
                <a href="#">Lashes</a>
            </nav>
        </nav>
        <nav class="dropdown2">
            <button class="dropbtn2">Gallery</button>
            <nav class="dropdown-content2">
            </nav> 
        </nav> 
        <nav class="dropdown3">
            <button class="dropbtn3">Appointments</button>
            <nav class="dropdown-content3">
                <a href="#">Booking Info</a>
                <a href="#">Calendar/Link</a>
            </nav> 
        </nav> 
        <nav class="dropdown">
            <button class="dropbtn">Contact</button>
            <nav class="dropdown-content">
                <a href="#">Instagram</a>
                <a href="#">Phone</a>
                <a href="#">Email</a>
            </nav> 
        </nav> 
    </nav>
    <!--Dropdown Menu-->

    <!--Homepage Title-->
    <br>
    <br>
    <h1 class="the head">Hair by Stef</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="row">
  <section class="column">
    <img src="" style="width:20%">
  </section>
  
  <section class="column">
    <img src="https://cdn.discordapp.com/attachments/945944419713036308/946600030624690236/cuts.png" alt="Forest" style="width:50%">
  </section>
  <section class="column">
    <img src="https://cdn.discordapp.com/attachments/945944419713036308/946654259477377024/Screen_Shot_2022-02-24_at_10.23.45_PM-modified.png" alt="Mountains" style="width:50%">
  </section>
  <section class="column">
    <img src="https://cdn.discordapp.com/attachments/945944419713036308/946600031044112434/color.png" alt="Mountains" style="width:50%">
  </section>
  <section class="column">
    <img src="https://cdn.discordapp.com/attachments/945944419713036308/946600031329349633/keratin.png" alt="Mountains" style="width:50%">
  </section>
</section>
    
    
<section class="row">
<section class="column">
                    
                </section>   
                <section class="column">
                    
                    
                    <p> Mens </p>
                    <p> Womens </p>
                    <p> Kids </p>
                </section>
                <section class="column">
                    
                    <p> Partial or Full Balayage/Foilyage/Partial </p>
                    <p> Full Foils/Full or Partial Bleach </p>
                    
                </section>
                <section class="column">
                    
                    <p> Grays/Fashion Colors/Lowlights</p>
                    <p> Reverse Balyage </p>
                    
                </section>
                <section class="column">
                    
                    <p> Full Treatment/Express </p>
                    <p> (Add on to any service) </p>
                    
                </section>
</body>
</html>


