<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hair by Stef - Home</title>
  <link rel="stylesheet" type="text/css" href="css/style1.css">
  <link rel="stylesheet" type="text/css" href="css/HairByStefSTYLE.css">
  <meta charset="UTF-8">
<style>
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Redressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddd;
}

header {
    font-family: 'Redressed', cursive;
    text-align: center;
}

body {
    background-image: url('https://i.pinimg.com/736x/6d/81/87/6d8187015c8afacd2de2ea92b5d03a82.jpg');
    background-repeat: no-repeat;
    background-size: cover;

	
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    font-family: 'Redressed', cursive;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: whitesmoke;;
}
.dropdown1 {
    position: relative;
    display: inline-block;
}
.dropbtn1 {
    font-family: 'Redressed', cursive;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content1 a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown1:hover .dropdown-content1 {
    display: block;
}
.dropdown1:hover .dropbtn1{
    background-color: whitesmoke;
}
.dropdown2 {
    position: relative;
    display: inline-block;
}
.dropbtn2 {
    font-family: 'Redressed', cursive;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content2 a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown2:hover .dropdown-content2 {
    display: block;
}
.dropdown2:hover .dropbtn2{
    background-color: whitesmoke;;
}
.dropdown3 {
    position: relative;
    display: inline-block;
}
.dropbtn3 {
    font-family: 'Redressed', cursive;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content3 {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content3 a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown3:hover .dropdown-content3 {
    display: block;
}
.dropdown3:hover .dropbtn3{
    background-color: whitesmoke;;
}

/*pictures*/
figure.gallery {
  border: 1px solid #ccc;
}

figure.gallery:hover {
  border: 1px solid #777;
}

figure.gallery img {
  width: 100%;
  height: 160px;
}

figure.desc {
  padding: 5px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 2px;
  float: right;
  width: 18%;
}

.responsive2 {
  padding: 0 2px;
  float: left;
  width: 18%;

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



</style>

</head>

<body>

  <header>

    <!--Dropdown Menu-->
    <nav>
        <nav class="dropdown">
            <button class="dropbtn">Home</button>
            <a href="homeds.html</a>
            </nav> 
        <nav class="dropdown1">
            <button class="dropbtn1">Services</button>
            <nav class="dropdown-content1">
                <a href="services/hair.html">Hair</a>
                <a href="services/lashes.html">Lashes</a>
            </nav>
        </nav>
        
        <nav class="dropdown3">
            <button class="dropbtn3">Appointments</button>
            <nav class="dropdown-content3">
                <a href="https://calendly.com/stefcuts">Book Now</a>
                
            </nav> 
        </nav> 
        <nav class="dropdown">
            <button class="dropbtn">Contact</button>
            <nav class="dropdown-content">
                
            </nav> 
        </nav> 
    </nav>
    <!--Dropdown Menu-->

    <!--Homepage Title-->
    <br>
    <br>
    <h1 class="the head">Hair by Stef</h1>
    <br>
    <br>
    <!--Homepage Title-->
    
    <!--pictures-->
    <figure class="responsive">
  <figure class="gallery">
    <a target="_blank" href="https://cdn.discordapp.com/attachments/945944419713036308/946570270792122409/Screen_Shot_2022-02-24_at_4.51.54_PM.png">
      <img src="https://cdn.discordapp.com/attachments/945944419713036308/946570270792122409/Screen_Shot_2022-02-24_at_4.51.54_PM.png">
    </a>
    <figure class="desc">Toning</figure>
  </figure>
</figure>


<figure class="responsive">
  <figure class="gallery">
<a target="_blank" href="https://cdn.discordapp.com/attachments/940854953541500938/946145906376462377/29d75ee985494cfd8f4ccbe1cc0d5b10.MOV">
      <img src="https://cdn.discordapp.com/attachments/940854953541500938/946145906376462377/29d75ee985494cfd8f4ccbe1cc0d5b10.MOV" alt="Forest">
    </a>
    <figure class="desc">Blonding</figure>
  </figure>
</figure>

<figure class="responsive">
  <figure class="gallery">
    <a target="_blank" href="https://cdn.discordapp.com/attachments/940854953541500938/946154565936488518/IMG_2773.jpeg">
      <img src="https://cdn.discordapp.com/attachments/940854953541500938/946154565936488518/IMG_2773.jpeg" alt="Northern Lights">
    </a>
    <figure class="desc">Keratin</figure>
  </figure>
</figure>

<figure class="responsive2">
  <figure class="gallery">
    <a target="_blank" href="https://cdn.discordapp.com/attachments/945944419713036308/946570316950421544/Screen_Shot_2022-02-24_at_4.51.36_PM.png">
      <img src="https://cdn.discordapp.com/attachments/945944419713036308/946570316950421544/Screen_Shot_2022-02-24_at_4.51.36_PM.png" alt="Mountains">
    </a>
    <figure class="desc">Coloring</figure>
  </figure>
</figure>

<figure class="clearfix"></figure>

<figure style="padding:6px;">
  
</figure>

  </header>


</body>
</html>

