<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hair By Stef</title>
  <link rel="stylesheet" type="text/css" href="css/stefpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="img/siteicon.jpg">
  <meta charset="UTF-8">
<style>
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Redressed&display=swap');

header {
    text-align: center;
}

.headertitle {
    font-family: 'Gideon Roman', cursive;
    font-size: 48px;
    padding: 0px 0px;
}

h2 {
    font-family: 'Gideon Roman', cursive;
}

header p {
    font-family: 'Gideon Roman', cursive;
}

body {
    background-color: #f9f9f9;
    text-align: center;
}

.body_text {
    font-family: 'Gideon Roman', cursive;
}

img {
    border: 1px solid black;
}

.imgborder {
   border: 0px;
   padding-left: 46px; 
   padding-right: 46px;
   
}


/* align images */

* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

/* dropdown menu */

.navigation {
    background-color: #f9f9f9;
    width: 100%;
    text-align: center;
}

.navigation a {
    font-family: 'Gideon Roman', cursive;
    display: block;
    color: black;
    padding: 14px 16px;
    font-size: 20px;
    text-decoration: none;
}

.navigation a:hover {
    background: #f9f9f9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    font-family: 'Gideon Roman', cursive;
    text-align: center;
    background-color: #f9f9f9;
    color: black;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    padding: 14px 16px;
}

.dropbtn:hover {
    background: #f9f9f9;
}

.dropdown-content {
    font-family: 'Gideon Roman', cursive;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: 1px solid black;
    z-index: 1;
}

.dropdown-content a:hover {
    background: #f9f9f9; 
}

.dropdown-content a{
    font-family: 'Gideon Roman', cursive;
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f9f9f9;
}

.dropdown:hover .dropdown-content {
    display:  block;
}

.dropdown:hover .dropbtn {
    background-color: #f9f9f9;
}

/* quotes slideshow */
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #9CAF88;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  color: white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  position: absolute;
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #978D8D;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: white;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* instagram logo and link */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: black;
}

.fa:hover {
    opacity: 0.7;
}
</style>

</head>
<body>

<section class = "NoEdit">
    <br><br><br><br>
</section>

<header> <!--title-->
    <br>
    <img src = "img/Hair by Stef.png" width = "250" height = "250">
    <h1 class = "headertitle">Hair by Stef</h1>    
    <p>cuts // color // lashes</p>
    <br>
</header>

<section class = "NoEdit">
    <br><br>
</section>

<nav class = "navigation"> <!--dropdown menu-->

    <section class="dropdown"> <!--home-->
            <a href="home.html">Home</a>
        </section> 

    <section class="dropdown"> <!--services-->
        <button class="dropbtn">Services
        </button>
        <section class="dropdown-content">
            <a href="pages/hair.html">Hair</a>
            <a href="pages/lashes.html">Lashes</a>
        </section>
    </section>

    <section class="dropdown"> <!--appointments-->
        <button class="dropbtn">Appointments
        </button>
        <section class = "dropdown-content">
            <a href="https://calendly.com/stefcuts">Book Now</a>
        </section>
    </section> 

    <section class="dropdown"> <!--contact-->
        <button class="dropbtn">Contact</button>
        <section class="dropdown-content">
            <a href="https://www.instagram.com/stefcutss">Instagram</a>
            <a href="#">Phone</a>
            <a href="#">Email</a>
        </section> 
    </section>

</nav> 

<br>
<br>
<br>

<section class = "NoEdit">
    <br><br><br><br>
</section>

    <img class ="imgborder" src="https://cdn.discordapp.com/attachments/945944419713036308/946600030624690236/cuts.png" style="width:280px;" ><p> Mens </p><p> Womens </p><p> Kids </p>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  

    <img class ="imgborder" src="https://cdn.discordapp.com/attachments/945944419713036308/946654259477377024/Screen_Shot_2022-02-24_at_10.23.45_PM-modified.png" style="width:280px;"><p> Partial or Full Balayage/Foilyage/Partial </p>
<p> Full Foils/Full or Partial Bleach </p>

	<br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
    <img class ="imgborder" src="https://cdn.discordapp.com/attachments/945944419713036308/946600031044112434/color.png" style="width:280px;"><p> Grays/Fashion Colors/Lowlights</p><p> Reverse Balyage </p>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img class ="imgborder" src="https://cdn.discordapp.com/attachments/945944419713036308/946600031329349633/keratin.png" style="width:280px;"><p> Full Treatment/Express </p><p> (Add on to any service) </p>
                  

                    
               
                
</body>
</html>
