@charset "UTF-8";

/* dropdown menu only */

.top_navigation {
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
li a {
    display: block;
    padding: 8px;
    background-color: #dddd;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: whitesmoke;
}
.dropdown1 {
    position: relative;
    display: inline-block;
}
.dropbtn1 {
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content1 a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown1:hover .dropdown-content1 {
    display: block;
}
.dropdown1:hover .dropbtn1{
    background-color: whitesmoke;
}
.dropdown2 {
    position: relative;
    display: inline-block;
}
.dropbtn2 {
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content2 a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown2:hover .dropdown-content2 {
    display: block;
}
.dropdown2:hover .dropbtn2{
    background-color: whitesmoke;
}
.dropdown3 {
    position: relative;
    display: inline-block;
}
.dropbtn3 {
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content3 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content3 a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown3:hover .dropdown-content3 {
    display: block;
}
.dropdown3:hover .dropbtn3{
    background-color: whitesmoke;
}

.dropdown4 {
    position: relative;
    display: inline-block;
}
.dropbtn4 {
    font-family: 'Redressed', cursive;
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content4 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content4 a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown4:hover .dropdown-content4 {
    display: block;
}
.dropdown4:hover .dropbtn4{
    background-color: whitesmoke;
}