@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Redressed&display=swap');

header {
    text-align: center;
}

.headertitle {
    font-family: 'Gideon Roman', cursive;
    font-size: 48px;
    padding: 0px 0px;
}

h2 {
    font-family: 'Gideon Roman', cursive;
}

header p {
    font-family: 'Gideon Roman', cursive;
}

body {
    background-color: #f9f9f9;
    text-align: center;
}

.body_text {
    font-family: 'Gideon Roman', cursive;
}

img {
    border: 1px solid black;
}

/* align images */

* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

/* dropdown menu */

.navigation {
    background-color: #f9f9f9;
    width: 100%;
    text-align: center;
}

.navigation a {
    font-family: 'Gideon Roman', cursive;
    display: block;
    color: black;
    padding: 14px 16px;
    font-size: 20px;
    text-decoration: none;
}

.navigation a:hover {
    background: #f9f9f9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    font-family: 'Gideon Roman', cursive;
    text-align: center;
    background-color: #f9f9f9;
    color: black;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    padding: 14px 16px;
}

.dropbtn:hover {
    background: #f9f9f9;
}

.dropdown-content {
    font-family: 'Gideon Roman', cursive;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: 1px solid black;
    z-index: 1;
}

.dropdown-content a:hover {
    background: #f9f9f9; 
}

.dropdown-content a{
    font-family: 'Gideon Roman', cursive;
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f9f9f9;
}

.dropdown:hover .dropdown-content {
    display:  block;
}

.dropdown:hover .dropbtn {
    background-color: #f9f9f9;
}