<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hair By Stef</title>
  <link rel="stylesheet" type="text/css" href="css/stefpage.css">
  <link rel="icon" href="img/siteicon.jpg">
  <meta charset="UTF-8">
</head>

<body>

<section class = "NoEdit">
    <br><br><br><br>
</section>

<header> <!--title-->
    <br>
    <img src = "img/Hair by Stef.png" width = "250" height = "250">
    <h1 class = "headertitle">Hair by Stef</h1>    
    <p>cuts // color // lashes</p>
    <br>
</header>

<section class = "NoEdit">
    <br><br>
</section>

<nav class = "navigation"> <!--dropdown menu-->

    <section class="dropdown"> <!--home-->
            <a href="home.html">Home</a>
        </section> 

    <section class="dropdown"> <!--services-->
        <button class="dropbtn">Services
        </button>
        <section class="dropdown-content">
            <a href="pages/hair.html">Hair</a>
            <a href="pages/lashes.html">Lashes</a>
        </section>
    </section>

    <section class="dropdown"> <!--appointments-->
        <button class="dropbtn">Appointments
        </button>
        <section class = "dropdown-content">
            <a href="https://calendly.com/stefcuts">Book Now</a>
        </section>
    </section> 

    <section class="dropdown"> <!--contact-->
        <button class="dropbtn">Contact</button>
        <section class="dropdown-content">
            <a href="https://www.instagram.com/stefcutss">Instagram</a>
            <a href="#">Phone</a>
            <a href="#">Email</a>
        </section> 
    </section>

</nav> 

<section class = "NoEdit">
    <br><br><br><br>
</section>

<section>
    <h2>Hey there! I'm so happy you're here!</h2>
</section>

<section class = "NoEdit">
    <br><br><br><br>
</section>

<section id = "gallerydisplay"> <!--gallery-->
    <section class = "row">
        <section class = "column">
            <img src = "img/new gallery img/gallery1.png" width = "720" height = "920">
        </section>
        <section class = "column">
            <img src = "img/new gallery img/gallery2.png" width = "720" height = "920">
        </section>
        <section class = "column">
            <img src = "img/new gallery img/gallery3.png" width = "720" height = "920">
        </section>
    </section>
</section>

</body>
</html>
