<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="css/stefpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="images/Hair by Stef.png">
  <meta charset="UTF-8">
</head>

<body>

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br>
</section>

<header> <!--title-->
    <br>
    <img src = "images/Hair by Stef.png" width = "250" height = "250">
    <h1 class = "headertitle">Hair by Stef</h1>    
    <p>cuts // color // lashes</p>
    <br>
</header>

<section class = "NoEdit">
    <br><br>
</section>

<nav class = "navigation"> <!--dropdown menu-->

    <section class="dropdown"> <!--home-->
            <a href="home.html">Home</a>
        </section> 

    <section class="dropdown"> <!--services-->
        <button class="dropbtn">Services
        </button>
        <section class="dropdown-content">
            <a href="service_hair.html">Hair</a>
            <a href="service_lashes.html">Lashes</a>
        </section>
    </section>

    <section class="dropdown"> <!--appointments-->
        <button class="dropbtn">Appointments
        </button>
        <section class = "dropdown-content">
            <a href="https://calendly.com/stefcuts">Book Now</a>
        </section>
    </section> 

    <section class="dropdown"> <!--contact-->
        <a href = "contact.html">Contact</a>
    </section>

</nav> 

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>

<section class = "NoEdit">
    <br><br><br><br>
</section>

<section class = "contactinfo">
    <h2> I'd love to hear from you! Let's get in touch!</h2>
    <p><b>Contact Me Via Instagram or Email</b></p>
    <br><br><br><br><br><br>
    <img src = "images/insta_logo.png" width = "300" height = "300">
    <p><b>Instagram</b></p>
    <h4><a class="linkcolor" href="https://www.instagram.com/stefcutss/"> @stefcutss </a></h4>
    <br><br>
    <img src = "images/gmail_logo.png" width = "300" height = "300">
    <p><b>Email</b></p> 
    <h4><a class="linkcolor" href="mailto:stefcutss#gmail.com"> <i>stefcutss@gmail.com </i> </a><h4>
</section>

<br><br><br><br>
<br><br><br><br>
                
</body>
</html>