<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="css/stefpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="images/Hair by Stef.png">
  <meta charset="UTF-8">
</head>

<body>

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br>
</section>

<header> <!--title-->
    <br>
    <img src = "images/Hair by Stef.png" width = "250" height = "250">
    <h1 class = "headertitle">Hair by Stef</h1>    
    <p>cuts // color // lashes</p>
    <br>
</header>

<section class = "NoEdit">
    <br><br>
</section>

    <!--dropdown menu-->
    <ul id="nav-dropdown">
        <li><a href="home.html">Home</a></li>
        <li><a href="#">Services</a>
            <ul>
                <li><a href="service_hair.html">Hair</a></li>
                <li><a href="service_lashes.html">Lashes</a></li>
            </ul>
        </li>
        <li><a href="#">Appointments</a></li>
            <ul>
                <li><a href="https://calendly.com/stefcuts">Book Now</a></li>
            </ul>
        <li><a href="contact.html">Contact</a></li>           
    </ul>

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>

<section class = "NoEdit">
    <br><br><br><br>
</section>

<section class = "contactinfo">
    <h2> I'd love to hear from you! Let's get in touch!</h2>
    <p><b>Contact Me Via Instagram or Email</b></p>
    <br><br><br><br><br><br>
    <img src = "images/insta_logo.png" width = "250" height = "250">
    <p><b>Instagram</b></p>
    <h4><a class="linkcolor" href="https://www.instagram.com/stefcutss/"> @stefcutss </a></h4>
    <br><br>
    <img src = "images/gmail_logo.png" width = "250" height = "250">
    <p><b>Email</b></p> 
    <h4><a class="linkcolor" href="mailto:stefcutss#gmail.com"> <i>stefcutss@gmail.com </i> </a><h4>
</section>

<br><br><br><br>
<br><br><br><br>
                
</body>
</html>