<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hair By Stef</title>
  <link rel="stylesheet" type="text/css" href="css/stefpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="images/Hair by Stef.png">
  <meta charset="UTF-8">


</head>

<body>

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br>
</section>

<header> <!--title-->
    <br>
    <img src = "images/Hair by Stef.png" width = "250" height = "250">
    <h1 class = "headertitle">Hair by Stef</h1>    
    <p>cuts // color // lashes</p>
    <br>
</header>

<section class = "NoEdit">
    <br><br>
</section>

<nav class = "navigation"> <!--dropdown menu-->

    <section class="dropdown"> <!--home-->
            <a href="home.html">Home</a>
        </section> 

    <section class="dropdown"> <!--services-->
        <button class="dropbtn">Services
        </button>
        <section class="dropdown-content">
            <a href="service_hair.html">Hair</a>
            <a href="service_lashes.html">Lashes</a>
        </section>
    </section>

    <section class="dropdown"> <!--appointments-->
        <button class="dropbtn">Appointments
        </button>
        <section class = "dropdown-content">
            <a href="https://calendly.com/stefcuts">Book Now</a>
        </section>
    </section> 

    <section class="dropdown"> <!--contact-->
        <a href = "contact.html">Contact</a>
    </section>

</nav> 

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>

<section> <!--omg hi how are u-->
    <h2>I'm so happy you're here!</h2>
</section>

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>

<section class = "aboutme">
    <h2><u>About Me</u></h2>
    <p>
        Hi there!<br>
        My name is Diana Stefanyuk and I help people confidently
        take on the world.<br>
        Whether it be styling and cutting hair to doing lash extensions,
        I will have you feeling your best for any type of event!<br>
        They say practice makes perfect, so when I'm not experimenting with cool looks,<br>
        I attend Gene Juarez Academy to learn more about the world of beauty.<br>
        I am going to graduate this September, where I will then be able to put my practice into work.<br>
        When I'm not studying or styling hair, you can find me at local coffee shops enjoying<br>
        all the new flavors of coffee and spending time with my friends.<br><br>
        I can't wait to see you!
    </p>
</section>

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>

<section class="slideshow-container">

<section class="mySlides">
  <q>Life is too short to have boring hair.</q>
</section>

<section class="mySlides">
  <q>Eat, Sleep, Do Hair, Repeat.</q>
</section>

<section class="mySlides">
  <q>Do not waste a good hair day.</q>
</section>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</section>

<section class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</section>

<br><br><br><br><br><br><br><br><br><br><br><br>

<section id = "gallerydisplay"> <!--gallery-->
    <section class = "row">
        <section class = "column">
            <img class = "gallerypic" src = "images/gallery1.png" width = "420" height = "600">
        </section>
        <section class = "column">
            <img class = "gallerypic" src = "images/gallery2.png" width = "420" height = "600">
        </section>
        <section class = "column">
            <img class = "gallerypic" src = "images/gallery3.png" width = "420" height = "600">
        </section>
   </section>
</section>

<br><br><br><br><br><br><br><br><br><br><br><br>

<!--text slides javascript-->
<!--do not edit-->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    }
</script>

</body>
</html>