<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lashes Services</title>
  <link rel="stylesheet" type="text/css" href="css/stefpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="images/Hair by Stef.png">
  <meta charset="UTF-8">
</head>

<body>

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br>
</section>

<header> <!--title-->
    <br>
    <img src = "images/Hair by Stef.png" width = "250" height = "250">
    <h1 class = "headertitle">Hair by Stef</h1>    
    <p>cuts // color // lashes</p>
    <br>
</header>

<section class = "NoEdit">
    <br><br>
</section>

    <!--dropdown menu-->
    <ul id="nav-dropdown">
        <li><a href="home.html">Home</a></li>
        <li><a href="#">Services</a>
            <ul>
                <li><a href="service_hair.html">Hair</a></li>
                <li><a href="service_lashes.html">Lashes</a></li>
            </ul>
        </li>
        <li><a href="#">Appointments</a></li>
            <ul>
                <li><a href="https://calendly.com/stefcuts">Book Now</a></li>
            </ul>
        <li><a href="contact.html">Contact</a></li>           
    </ul>

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>

<section class = "NoEdit">
    <br><br><br><br>
</section>

<section class = "lashesservices">
    <h2>Lashes Services</h2>
    <br><br><br><br><br>

    <img class ="imgborder"  src="https://cdn.discordapp.com/attachments/945944419713036308/946595306542362724/lashes.png" style="width:280px;"><br><br>
    <p>Classic/Hybrid</p>
    <p> Extensions- Tied In</p>
    <p><i><b> Coming Soon </b></i></p>

    <br><br><br><br><br>
    <br><br><br><br><br>

</section>        
                
</body>
</html>