<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lashes Services</title>
  <link rel="stylesheet" type="text/css" href="css/stefpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="images/Hair by Stef.png">
  <meta charset="UTF-8">
</head>

<body>

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br>
</section>

<header> <!--title-->
    <br>
    <img src = "images/Hair by Stef.png" width = "250" height = "250">
    <h1 class = "headertitle">Hair by Stef</h1>    
    <p>cuts // color // lashes</p>
    <br>
</header>

<section class = "NoEdit">
    <br><br>
</section>

<nav class = "navigation"> <!--dropdown menu-->

    <section class="dropdown"> <!--home-->
            <a href="home.html">Home</a>
        </section> 

    <section class="dropdown"> <!--services-->
        <button class="dropbtn">Services
        </button>
        <section class="dropdown-content">
            <a href="service_hair.html">Hair</a>
            <a href="service_lashes.html">Lashes</a>
        </section>
    </section>

    <section class="dropdown"> <!--appointments-->
        <button class="dropbtn">Appointments
        </button>
        <section class = "dropdown-content">
            <a href="https://calendly.com/stefcuts">Book Now</a>
        </section>
    </section> 

    <section class="dropdown"> <!--contact-->
        <a href = "contact.html">Contact</a>
    </section>

</nav> 

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>

<section class = "NoEdit">
    <br><br><br><br>
</section>

<section class = "lashesservices">
    <h2>Lashes Services</h2>
    <br><br><br><br><br>

    <img class ="imgborder"  src="https://cdn.discordapp.com/attachments/945944419713036308/946595306542362724/lashes.png" style="width:280px;"><br><br>
    <p>Classic/Hybrid</p>
    <p> Extensions- Tied In</p>
    <p><i><b> Coming Soon </b></i></p>

    <br><br><br><br><br>
    <br><br><br><br><br>

</section>        
                
</body>
</html>