<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hair Services</title>
  <link rel="stylesheet" type="text/css" href="css/stefpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="images/Hair by Stef.png">
  <meta charset="UTF-8">
</head>

<body>

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br>
</section>

<header> <!--title-->
    <br>
    <img src = "images/Hair by Stef.png" width = "250" height = "250">
    <h1 class = "headertitle">Hair by Stef</h1>    
    <p>cuts // color // lashes</p>
    <br>
</header>

<section class = "NoEdit">
    <br><br>
</section>

<nav class = "navigation"> <!--dropdown menu-->

    <section class="dropdown"> <!--home-->
            <a href="home.html">Home</a>
        </section> 

    <section class="dropdown"> <!--services-->
        <button class="dropbtn">Services
        </button>
        <section class="dropdown-content">
            <a href="service_hair.html">Hair</a>
            <a href="service_lashes.html">Lashes</a>
        </section>
    </section>

    <section class="dropdown"> <!--appointments-->
        <button class="dropbtn">Appointments
        </button>
        <section class = "dropdown-content">
            <a href="https://calendly.com/stefcuts">Book Now</a>
        </section>
    </section> 

    <section class="dropdown"> <!--contact-->
        <a href = "contact.html">Contact</a>
    </section>

</nav> 

<section class = "NoEdit">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>

<section class = "hairservices">
    <h2>Hair Services</h2>
    <br><br><br><br><br>

    <img class ="imgborder" src="https://cdn.discordapp.com/attachments/945944419713036308/946600030624690236/cuts.png" style="width:280px;" >
    <p> Mens </p>
    <p> Womens </p>
    <p> Kids </p>
    
    <br>    <br>    <br>    <br>    <br>    <br>
  

    <img class ="imgborder" src="https://cdn.discordapp.com/attachments/945944419713036308/946654259477377024/Screen_Shot_2022-02-24_at_10.23.45_PM-modified.png" style="width:280px;">
    <p> Partial or Full Balayage/Foilyage/Partial </p>
    <p> Full Foils/Full or Partial Bleach </p>

	<br>    <br>    <br>    <br>    <br>    <br>
  
    <img class ="imgborder" src="https://cdn.discordapp.com/attachments/945944419713036308/946600031044112434/color.png" style="width:280px;">
    <p> Grays/Fashion Colors/Lowlights</p>
    <p> Reverse Balyage </p>
    
    <br>    <br>    <br>    <br>    <br>    <br>


    <img class ="imgborder" src="https://cdn.discordapp.com/attachments/945944419713036308/946600031329349633/keratin.png" style="width:280px;">
    <p> Full Treatment/Express </p>
    <p> (Add on to any service) </p>
    
    <br>	<br>	<br>	<br>	<br>	<br>	
    <br>	<br>	<br>	<br>	<br>	<br>
</section>       
                
</body>
</html>
