<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hair by Stef - Home</title>
  <link rel="stylesheet" type="text/css" href="../css/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../css/HairByStefSTYLE.css">
  <meta charset="UTF-8">
</head>

<body>

  <header>

    <!--Dropdown Menu-->
    <nav>
        <nav class="dropdown">
            <button class="dropbtn">Home</button>
            </nav> 
        <nav class="dropdown1">
            <button class="dropbtn1">Services</button>
            <nav class="dropdown-content1">
                <a href="#">Hair</a>
                <a href="#">Lashes</a>
            </nav>
        </nav>
        
        <nav class="dropdown3">
            <button class="dropbtn3">Appointments</button>
            <nav class="dropdown-content3">
                <a href="https://calendly.com/stefcuts">Book Now</a>
            </nav> 
        </nav> 
        <nav class="dropdown">
            <button class="dropbtn">Contact</button>
           
        </nav> 
    </nav>
    <!--Dropdown Menu-->

    <!--Homepage Title-->
    <br>
    <br>
    <h1 class="the head">Hair by Stef</h1>
    <br>
    <br>
    
    
</body>
</html>

