@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Redressed&display=swap');

header {
    text-align: center;
}

.headertitle {
    font-family: 'Gideon Roman', cursive;
    font-size: 48px;
    padding: 0px 0px;
}

h2 {
    font-family: 'Gideon Roman', cursive;
}

header p {
    font-family: 'Gideon Roman', cursive;
}

body {
    background-color: #f9f9f9;
    text-align: center;
}

.body_text {
    font-family: 'Gideon Roman', cursive;
}

.aboutme p {
    font-family: 'Gideon Roman', cursive;
    font-size: 24px;
}

.hairservices p  {
    font-family: 'Gideon Roman', cursive;
}

.gallerypic {
    border: 1px solid black;
}

.contactinfo p {
    font-family: 'Gideon Roman',cursive;
    font-size: 18px;
}

.imgborder {
   border: 0px;
   padding-left: 46px; 
   padding-right: 46px;
   
}

.linkcolor {
    color: #9AAB89;
}

/* align images */

* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

/* dropdown menu */
.navigation {
  background-color: #f9f9f9;
  width: 100%;
  text-align: center;
}

.navigation a {
  font-family: 'Gideon Roman', cursive;
  display: block;
  color: black;
  padding: 14px 16px;
  font-size: 20px;
  text-decoration: none;
}

.navigation a:hover {
  background: #f9f9f9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  font-family: 'Gideon Roman', cursive;
  text-align: center;
  background-color: #f9f9f9;
  color: black;
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  padding: 14px 16px;
}

.dropbtn:hover {
  background: #f9f9f9;
}

.dropdown-content {
  font-family: 'Gideon Roman', cursive;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a:hover {
  background: #f9f9f9; 
}

.dropdown-content a{
  font-family: 'Gideon Roman', cursive;
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f9f9f9;
}

.dropdown:hover .dropdown-content {
  display:  block;
}

.dropdown:hover .dropbtn {
  background-color: #f9f9f9;
}
/* quotes slideshow */

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #67695b;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  color: white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  position: absolute;
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #978D8D;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: white;
}

/* Add an italic font style to all quotes */
q {
    font-style: italic;
    font-family: 'Gideon Roman',cursive;
    font-size: 24px;
}

/* instagram logo and link */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: black;
}

.fa:hover {
    opacity: 0.7;
}

/*down arrows links to each section*/
.downArrow{
	position: relative;
	bottom: 50%;
	left: 0%;
}
.bounce {
	-moz-animation: bounce 3s infinite;
	-webkit-animation: bounce 3s infinite;
	animation: bounce 3s infinite;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
}
40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
}
60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
}
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
}
60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.downArrow:hover {
  opacity: .5;
}

