<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hair by Stef - Home</title>
  <link rel="stylesheet" type="text/css" href="css/style1.css">
  <link rel="stylesheet" type="text/css" href="css/HairByStefSTYLE.css">
  <meta charset="UTF-8">
<style>
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Redressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddd;
}

header {
    font-family: 'Redressed', cursive;
    text-align: center;
}

body {
    background-image: url('https://i.pinimg.com/736x/6d/81/87/6d8187015c8afacd2de2ea92b5d03a82.jpg');
    background-repeat: no-repeat;
    background-size: cover;
	
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    font-family: 'Redressed', cursive;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: whitesmoke;;
}
.dropdown1 {
    position: relative;
    display: inline-block;
}
.dropbtn1 {
    font-family: 'Redressed', cursive;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content1 a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown1:hover .dropdown-content1 {
    display: block;
}
.dropdown1:hover .dropbtn1{
    background-color: whitesmoke;
}
.dropdown2 {
    position: relative;
    display: inline-block;
}
.dropbtn2 {
    font-family: 'Redressed', cursive;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content2 a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown2:hover .dropdown-content2 {
    display: block;
}
.dropdown2:hover .dropbtn2{
    background-color: whitesmoke;;
}
.dropdown3 {
    position: relative;
    display: inline-block;
}
.dropbtn3 {
    font-family: 'Redressed', cursive;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content3 {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(red, green, blue, alpha);
    z-index: 1;
}
.dropdown-content3 a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown3:hover .dropdown-content3 {
    display: block;
}
.dropdown3:hover .dropbtn3{
    background-color: whitesmoke;;
}




</style>

</head>

<body>

  <header>

    <!--Dropdown Menu-->
          <nav class="navigation">
        <section class="dropdown">
          <button class="dropbtn">
            <a href="homepage.html">Home</a>
          </button>
        </section> 
        <section class="dropdown">
          <button class="dropbtn">Services</button>
          <section class="dropdown-content">
            <a href="hair.html">Hair</a>
            <a href="lashes.html">Lashes</a>
          </section>
        </section>
        <section class="dropdown">
          <button class="dropbtn">Gallery</button>
          <nav class="dropdown-content">
          </section> 
        <section class="dropdown">
          <button class="dropbtn">Appointments</button>
          <section class="dropdown-content">
              <a href="https://calendly.com/stefcuts">Book Now</a>
          </section> 
        </section> 
        <section class="dropdown">
          <button class="dropbtn"><a href="contact.html">Contact</a></button>
        </section> 
      </nav>
    </head>
    <!--Dropdown Menu-->

    <!--Homepage Title-->
    <br>
    <br>
    <h1 class="the head">Hair by Stef</h1>
    <br>
    <br>
    <img src="https://cdn.discordapp.com/attachments/945944419713036308/946595306542362724/lashes.png"  style="width:14%">
    <br>
    <br>
    <p> Classic/Hybrid </p>
    <p> Extensions- Tied In</p>
    <p><i><b> Coming Soon </b></i></p>
    
   




</body>
</html>


